REACT_APP_CLIENT_ID='ClientID Here'
REACT_APP_REDIRECT_URI='http://localhost:3000'
REACT_APP_AUTH_ENDPOINT='https://accounts.spotify.com/authorize'
REACT_APP_RESPONSE_TYPE='token'
REACT_APP_SCOPE='user-read-private user-read-recently-played'